name: square equation test

on:
  push:
    branches: ["unit_tests"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore SquareEquation

      - name: Build
        run: dotnet build SquareEquation --no-restore /p:ContinuousIntegrationBuild=true
        
      - name: UnitTest
        run: dotnet test

      - name: Test
        run: ./SquareEquationTest ./SquareEquation/bin/Debug/net7.0/SquareEquation.dll
        
      - name: Coverage
        run: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura 
